<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <form>
        <fieldset>
            <div class="form-group">Creat New account</div>
            <div class="form-group">
                <label for="example-text-input">First Name</label>
                <input type="text" class="form-control" id="example-text-input" aria-describedby="example-text-input" placeholder="Enter First Name">
            </div>
            <div class="form-group">
                <label for="example-text-input">Last Name</label>
                <input type="text" class="form-control" id="example-text-input" aria-describedby="example-text-input" placeholder="Enter Last Name">
            </div>
            <div class="form-group">
                <label for="example-file-input-custom">Contact Number</label>
                <input type="number" class="form-control" id="example-text-input" aria-describedby="example-text-input" placeholder="Enter a Number">
                <i class="fa fa-address-book" aria-hidden="true"></i>
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </fieldset>
    </form>


    </div>
    
</body>
</html>