<!DOCTYPE html>
<html>
<head>
    <title>MyProfile</title>
     <link href="bootstrap-theme.min.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="bootstrap.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript"
        language="javascript"></script>

    <script type="text/javascript" src="bootstrap.min.js"></script>
    <script src="wow.js" type="text/javascript"></script>
    <link href="animate.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript">
        new WOW().init();
    </script>
    <style type="text/css">
        #HeaderDiv a.navbar-brand {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            color: #ffffff;
        }

        #navbarCollapse li b {
            color: #ffffff;
        }

        .fullscreen_bg {
            position: relative;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
        }

        .fullscreen_bg_video {
            position: absolute;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
        }

        #Home {
            height: auto;
            padding-bottom: 40px;
            color: #fff;
            font-weight: bold;
        }

        #HomeRow {
            padding-top: 7%;
        }

        #HomeRow a i.fa {
            color: #ffffff;
        }

        #HomeRow div.col-lg-offset-3 {
            background: rgba(52, 52, 52, 0.9);
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 20px rgb(34, 29, 29);
        }

        img {
            height: 160px;
            width: 160px;
        }

        #TechnicalSummary {
            height: auto;
            padding-bottom: 40px;
            color: #fff;
            background-attachment: fixed;
            background-image: url('Images/About_Image.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            line-height: 1.5;
        }

        #TechnicalSummaryRow {
            padding-top: 7%;
        }

        #TechnicalSummary h1 {
            font-family: Monotype Corsiva;
        }

        #Qualifications {
            background-attachment: fixed;
            background-image: url('Images/Qualifications_Image.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            padding-bottom: 40px;
            color: #000000;
        }

        #QualificationsRow {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        #QualificationsRow div.col-lg-offset-1 {
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 2px 2px 10px rgb(83, 79, 63);

        }

        #Qualifications table {
            width: 100%;
            margin-top: 50px;
        }

        #Qualifications table tr td {
            padding-bottom: 20px;
        }

        #Qualifications table tr td:first-child {
            width: 30%;
            padding-left: 10px;
        }

        #Skills {
            background-attachment: fixed;
            background-image: url('D:\Bansi Changela\My Profile\WhatsApp Image 2023-07-06 at 13.56.58.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            padding-bottom: 40px;
            color: #000000;
        }

        #SkillsRow {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        #SkillsRow div.col-lg-offset-5 {
            padding: 10px;
            background-color: #DCDCDC;
            border-radius: 8px;
            box-shadow: 2px 2px 10px rgb(83, 79, 63);
            opacity: 0.8;
        }

        #Skills table {
            width: 100%;
            margin-top: 50px;
        }

        #Skills table tr td {
            padding-bottom: 20px;
        }

        #Skills table tr td:first-child {
            width: 30%;
            padding-left: 10px;
        }

        #Experience {
            background-attachment: fixed;
            background-image: url('Images/Qualifications_Image.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            padding-bottom: 40px;
            color: #000000;
        }

        #ExperienceRow {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        #ExperienceRow div.col-lg-offset-5 {
            padding: 10px;
            background-color: #DCDCDC;
            border-radius: 8px;
            box-shadow: 2px 2px 10px rgb(83, 79, 63);
            opacity: 0.8;
        }

        #Experience table {
            width: 100%;
            margin-top: 50px;
        }

        #Experience table tr td {
            padding-bottom: 20px;
        }

        #Experience table tr td:first-child {
            width: 30%;
            padding-left: 10px;
        }

        

        #Experience {
            background-attachment: fixed;
            background-image: url('Images/Qualifications_Image.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            padding-bottom: 40px;
            color: #000000;
        }

        #ExperienceRow {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        #ExperienceRow div.col-lg-offset-5 {
            padding: 10px;
            background-color: #DCDCDC;
            border-radius: 8px;
            box-shadow: 2px 2px 10px rgb(83, 79, 63);
            opacity: 0.8;
            
        }

        #Experience table {
            width: 100%;
            margin-top: 50px;
        }

        #Experience table tr td {
            padding-bottom: 20px;
        }

        #Experience table tr td:first-child {
            width: 30%;
            padding-left: 10px;
        }

        #Portfolio {
            height: auto;
            padding-bottom: 40px;
            color: #fff;
            font-size: 20px;

        }

        #PortfolioRow h1 {
            color: #000000;
            font-family: Monotype Corsiva;
        }

        #Portfolio div.col-lg-3 {
            margin-bottom: 20px;
        }

        .ContainerImage {
            position: relative;
            width: 100%;
        }

        .image {
            display: block;
            width: 100%;
            height: 200px;
            transition: 1s;
        }                                                     

        .overlay {
            position: absolute;
            left: 0;
            bottom: 0;
            top: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            overflow: hidden;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: 0.5s;
        }

        .ContainerImage:hover .overlay {
            opacity: 1;
        }

        .ContainerImage:hover .image {
            transform: rotate(360deg);
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header" id="HeaderDiv">
                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">Bansi Changela</a>
            </div>
            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                    <li><a href="#Home"><b>Intro</b></a></li>
                    <li><a href="#TechnicalSummary"><b>Technical Summary</b></a></li>
                    <li><a href="#Qualification"><b>Qualification</b></a></li>
                    <li><a href="#Skills"><b>Skills</b></a></li>
                    <li><a href="#Experience"><b>Experience</b></a></li>
                    <li><a href="#Portfolio"><b>Portfolio</b></a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div id="Home" class="fullscreen_bg">
        <video src="My Profile Assignment-1/bgvideo.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
        <div class="row" id="HomeRow">
            <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInDown"
                data-wow-duration="3s">
                <center><img src="WhatsApp Image 2023-07-06 at 13.56.58.jpg" alt="Bansi Changela" /></center>
                <center>
                    <h2>I'M Bansi Changela</h2>
                </center>
                <center>
                    <h5>5th Semester B.Tech Student</h5>
                    <hr />
                </center>
                <div class="row">
                    <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                        <center><i class="fa fa-2x fa-phone"></i> +91-9313737989 </center>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-6">
                        <center><i class="fa fa-2x fa-envelope"></i> <a href="mailto:kardanimeera@gmail.com"
                                style="color:#ffffff;">changelabansi208@gmail.com</a></center>
                    </div>
                </div>
                <hr />
                <div class="row">
                    <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                        <center><i class="fa fa-2x fa-map-marker"></i>Vaishnodevi circle, Sardardham Girls hostel,382470</center>
                    </div>
                </div>
                <hr />
                <center><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a> &nbsp;<a href="#"><i
                            class="fa fa-2x fa-twitter-square"></i></a> &nbsp;<a href="#"><i
                            class="fa fa-2x fa-linkedin-square"></i></a> &nbsp;<a href="#"><i
                            class="fa fa-2x fa-instagram"></i></a></center>
            </div>
        </div>
    </div>
    <div id="TechnicalSummary" class="container-fluid wow bounceIn" data-wow-duration="3s">
        <div class="row" id="TechnicalSummaryRow">
            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                <h1 class="text-center"><i class="fa fa-gears"></i> Technical Summary</h1>
                <hr />
                <ul class="text-justify">
                    <li>I have completed 10th from Late shre sandipani vidhya sankul, dhoraji with 86.33%</li>
                    <li>I have completed 12th Science from R.J.Kaneriya Girls Highschool with 83%
                    </li>
                    <li>I have completed 4 semester from Aditya Silver Oak Institute Of Technology with 7.50 CPA</li>
                    <li>I am studing 5th semester from Aditya Silver Oak Institute Of Technology.</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="Qualifications" class="container-fluid">
        <div class="row" id="QualificationsRow">
            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft"
                data-wow-duration="3s">
                <h2 class="text-center"><i class="fa fa-object-group"></i> Education Qualification</h2>
                <table class="table table-responsive">
                    <tr>
                        <td>Year<br />2017- 2018</td>
                        <td>G.S.E.B.<br />10th from Late shre sandipani vidhya sankul, dhoraji with 86.33%
                        </td>
                    </tr>
                    <tr>
                        <td>Year<br />2019- 2020</td>
                        <td>G.H.S.E.B.<br />12th Science from R.J.Kaneriya Girls Highschool with 83%</td>
                    </tr>
                    <tr>
                        <td>Year<br />2021- 2022</td>
                        <td>2 year compeleted<br />4 semester from Aditya Silver Oak Institute Of Technology with 7.50 CPA<br /> </td>
                    </tr>
                    <tr>
                        <td>Year<br />2022- 2023</td>
                        <td>3rd year running<br /> from Aditya Silver Oak Institute Of Technology.<br /></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div id="Skills" class="container-fluid">
        <div class="row" id="SkillsRow">
            <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight"
                data-wow-duration="3s">
                <center><br />
                    <h2><i class="fa fa-object-group"></i> Technical Skills</h2>
                    <hr />
                </center>
                <table>
                    <tr>
                        <td>Programming Languages:</td>
                        <td>HTML, CSS, C, Java, JavaScript,JQuery, Bootstrap, Android, Python, basic Mysql.</td>
                    </tr>
                    <tr>
                        <td>Tools & Technologies:</td>
                        <td>Android Studio, Turbo c++, Visual Studio, NetBeans.</td>
                    </tr>
                    <tr>
                        <td>Databases:</td>
                        <td> Microsoft SQL Server, Microsoft Access.</td>
                    </tr>
                    
                    <tr>
                        <td>Operating Systems:</td>
                        <td>Microsoft Windows, Linux Operating System,</td>
                    </tr>
                    
                </table>
            </div>
        </div>
    </div>
    

    <div id="Experience" class="container-fluid">
        <div class="row" id="ExperienceRow">
            <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInLeft"
                data-wow-duration="3s">
                <center><br />
                    <h2><i class="fa fa-object-group"></i> Field Experience</h2>
                    <hr />
                </center>
                <table>
                    <tr>
                        <td>1 month Internship</td>
                        <td>Internship in Android Developer</td>
                    </tr>
                    
                </table>
            </div>
        </div>
    </div>
    <div id="Portfolio" class="container-fluid wow bounceIn" data-wow-duration="3s">
        <div class="row" id="PortfolioRow">
            <center><br />
                <h1><i class="fa fa-object-group"></i> My Portfolio</h1>
                <hr />
            </center>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                <div class="ContainerImage">
                    <img src="D:\Bansi Changela\My Profile Assignment-1\Screenshot (4).png" alt="Bansi Changela" class="image" />
                    <div class="overlay">
                        <div class="text"><a href="D:\Bansi Changela\My Profile Assignment-1\form.html">Project-1</a></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <img src="D:\Bansi Changela\My Profile Assignment-1\Screenshot (7).png" alt="Bansi Changela" class="image" />
                    <div class="overlay">
                        <div class="text"><a href="D:\Bansi Changela\My Profile Assignment-1\layout1.html">Project 2</a></div>
                        
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <img src="D:\Bansi Changela\My Profile Assignment-1\Screenshot (8).png"  alt="Khushi Adhaduk" class="image" />
                    <div class="overlay">
                        <div class="text"><a href="D:\Bansi Changela\My Profile Assignment-1\poster.html">Project 3</a></div>
                    </div>
                </div>
            </div>
    </div>
</body>
</html>